# direct-injection

./: .gitignore  DirectInjection.sln  README.md
.config/: dotnet-tools.json
.devcontainer/: .zshrc  Dockerfile  devcontainer.json  dotnet-install.sh
.husky/: task-runner.json
src/DirectInjection/: BindAttribute.cs  Binding.cs  DirectInjection.csproj  IInstanceProvider.cs  IScope.cs  Scoped.cs  StaticAbstract.cs  StaticAbstractParams.cs  Transient.cs
src/DirectInjection.Application/: DirectInjection.Application.csproj  Foo.cs  InjectionBenchmarks.cs  Program.cs
src/DirectInjection.Generator/: Debug.cs  DirectInjection.Generator.csproj  Extensions.cs  ServiceProviderGenerator.cs
